PORT=3007

AUTH_SECRET=${AUTH_SECRET}
AUTH_EXPIRES_IN=1d

## DATABASE CONNECTION
DATABASE_USER=${DATABASE_USER}
DATABASE_HOST=${DATABASE_HOST}
DATABASE_NAME=${DATABASE_NAME}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_PORT=${DATABASE_PORT}